# saf

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: field_view_background.xml  ic_directions_boat_black_24dp.xml
app/src/main/res/layout/: activity_criar_conta.xml  activity_criar_item.xml  activity_editar_conta.xml  activity_editar_item.xml  item.xml  (+24 more)
web/: build.gradle
web/src/main/java/br/edu/ifam/saf/: ValidacaoExceptionMapper.java
web/src/main/java/br/edu/ifam/saf/api/dto/: AluguelTransformer.java  BairroTransformer.java  CategoriaTransformer.java  CidadeTransformer.java  ItemAluguelTransformer.java  ItemTransformer.java  UsuarioTransformer.java
web/src/main/java/br/edu/ifam/saf/api/endpoint/: AluguelEndpoint.java  ArquivoEndpoint.java  BairroEndpoint.java  CategoriaEndpoint.java  ExemploEndpoint.java  ItemAluguelEndpoint.java  ItensEndpoint.java  RelatorioEndpoint.java  UsuarioEndpoint.java
web/src/main/java/br/edu/ifam/saf/api/interceptor/: AutenticacaoFilter.java  AutorizacaoFilter.java  RequerLogin.java  UsuarioAutenticado.java  UsuarioAutenticadoProducer.java
web/src/main/java/br/edu/ifam/saf/api/util/: JacksonConfig.java  JacksonConfigProvider.java  Respostas.java  Validation.java
web/src/main/java/br/edu/ifam/saf/dao/: AluguelDAO.java  BairroDAO.java  CategoriaDAO.java  EnderecoService.java  GenericDAO.java  ItemAluguelDAO.java  ItemDAO.java  UsuarioDAO.java
web/src/main/java/br/edu/ifam/saf/modelo/: Aluguel.java  Item.java  ItemAluguel.java  Item_Aluguel.java  Usuario.java
web/src/main/java/br/edu/ifam/saf/util/: SegurancaUtil.java  StartupListener.java
web/src/main/resources/archives/: cadastroItens.csv
web/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+105 files in other folders)
