<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_itens"
            android:icon="@drawable/ic_view_day_black_24dp"
            android:title="Itens" />
        <item
            android:id="@+id/nav_usuarios"
            android:icon="@drawable/ic_view_day_black_24dp"
            android:title="Usuários" />
        <item
            android:id="@+id/nav_listar_requisicoes"
            android:icon="@drawable/ic_view_day_black_24dp"
            android:title="Requisições" />
    </group>
</menu>
