<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_user"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_carrinho"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Carrinho" />
        <item
            android:id="@+id/nav_itens"
            android:checked="true"
            android:icon="@drawable/ic_directions_boat_black_24dp"
            android:title="Itens" />

    </group>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_usuarios"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Usuários" />
        <item
            android:id="@+id/nav_itens_admin"
            android:icon="@drawable/ic_directions_boat_black_24dp"
            android:title="Itens Administração" />
        <item
            android:id="@+id/nav_listar_requisicoes"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Requisições" />
        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/ic_local_offer_black_24dp"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_relatorios"
            android:icon="@drawable/ic_insert_chart_black_24dp"
            android:title="Relatórios" />
    </group>
    <group
        android:id="@+id/group_settings"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_configuracoes"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Configurações" />
    </group>
</menu>
