<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tagView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <br.edu.ifam.saf.view.FieldView
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:border="false"
                app:hint="Nome"
                app:icon="@drawable/ic_face_black_24dp" />

            <br.edu.ifam.saf.view.FieldView
                android:id="@+id/cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="CPF"
                app:icon="@drawable/ic_person_black_24dp"
                app:inputType="number" />

            <br.edu.ifam.saf.view.FieldView
                android:id="@+id/endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="Endereço"
                app:icon="@drawable/ic_place_black_24dp"
                app:inputType="text" />

            <br.edu.ifam.saf.view.FieldView
                android:id="@+id/telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="Telefone"
                app:icon="@drawable/ic_call_black_24dp" />

            <br.edu.ifam.saf.view.FieldView
                android:id="@+id/data_nascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="Data de nascimento"
                app:icon="@drawable/ic_today_black_24dp"
                app:inputType="date" />

            <br.edu.ifam.saf.view.FieldView
                android:id="@+id/habilitacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="Habilitação motonauta (opcional)"
                app:icon="@drawable/ic_directions_boat_black_24dp" />

            <br.edu.ifam.saf.view.FieldView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="Email"
                app:icon="@drawable/ic_mail_outline_black_24dp"
                app:inputType="email" />

            <br.edu.ifam.saf.view.FieldView
                android:id="@+id/senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="Senha"
                app:icon="@drawable/ic_lock_black_24dp"
                app:inputType="password" />

            <Button
                android:id="@+id/salvar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Salvar" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>
