<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="4dp"
    android:paddingStart="4dp"
    tools:context="br.edu.ifam.saf.listarcarrinho.ListarCarrinhoFragment">

    <ImageView
        android:id="@+id/broken_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:src="@mipmap/broken_cart"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listarCarrinho"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
