<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/action_settings"
            android:scaleType="centerCrop"
            android:src="@drawable/jet_ski"
            android:transitionName="imagem" />

        <TextView
            android:id="@+id/nome_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/item_image"
            android:layout_marginStart="12dp"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:text="Jet ski 1" />

        <TextView
            android:id="@+id/itens_disponiveis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/nome_item"
            android:layout_below="@+id/nome_item"
            android:text="2 disponíveis"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Material.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/itens_disponiveis"
            android:minWidth="0dp"
            android:text="Reservar" />

        <TextView
            android:id="@+id/preco_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/item_image"
            android:layout_marginEnd="8dp"
            android:text="R$ 60,00/h" />


    </RelativeLayout>

</android.support.v7.widget.CardView>